{
  "name": "web-core",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json,yaml,yml}\"",
    "prune:synestra-io": "turbo prune --scope=@synestra/synestra-io --docker --out-dir=out/synestra-io",
    "dev:synestra-io": "pnpm --filter @synestra/synestra-io dev",
    "gen": "turbo gen"
  },
  "devDependencies": {
    "@types/react": "19.2.1",
    "@turbo/gen": "^2.6.3",
    "monaco-editor": "0.55.1",
    "prettier": "^3.4.2",
    "turbo": "2.6.3",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "overrides": {
      "tsx": "4.20.6"
    },
    "onlyBuiltDependencies": [
      "core-js-pure",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/react": ">=19.0.0",
        "@types/react-dom": ">=19.0.0",
        "react": ">=19.0.0",
        "react-dom": ">=19.0.0"
      }
    }
  }
}
